<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/acc889ab01.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/acc889ab01.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .img-1{
            background-image: url("https://preview.colorlib.com/theme/dogger/images/dogger_img_1.png");
        }
        .heading-1{
            font-size: 60px;
            margin-left: 33px;
            margin-top: 100px;
            font-weight: 650;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,;
        }
        .para-1{
            margin-left: 33px; 
            margin-top: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: rgb(157, 159, 162);
        }
        .text1{
            padding: 30px 60px;
        }
        .icon1{
            font-size: 2rem;
            color: #a2c0be;
            margin: 20px;
        }
        .icon3{
            color: #a2c0be;
            opacity: 45%;
        }
        .icon2{
            color: #a2c0be;
            opacity: 45%;
        }
        .icon{
            margin: 30px;
        }
        .heading-2{
            font-weight: 650;
        }
        .span-text{
            display: block;
        }
        .love-care{
            text-align: right;
            margin-top: 100px;
        }
        .Fearsome{
            margin-top: 70px;
            
        }
        .btn{
            padding: 10px 33px;
            border-radius: 30px;
            margin: 20px;
            margin-right: 0px;
            color: #fff;
            background-color: #a2c0be;
            border: none;
        }
        .btn{
            margin-left: 0px;
        }
        .dogger{
            margin-left: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }
        .paw{
            color: #a2c0be;
            font-size: 1.5rem;
        }
        .about-us{
            margin-top: 100px;
        }
        .content{
            margin-top: 70px;
        }
        .background{
           background-color: #a2c0be;
        }
        .box:hover{
            transform: scale(1.05);
            transition: 1s;
            content: "hi";
            position: relative;
            background: #a2c0be;
            background-image: -webkit-image-set();
        }
        .box img{
            display: block;
            
        }
        .newp1{
            color: #BED3D2;
        }
        .newp3{
            color: #BED3D2;
        }
        .newp2{
            color: #fff;
            font-size: 2rem;
            margin: 20px;
        }
        .trainer:hover{
            transform: scale(1.05);
            transition: 1s;
            content: "hi";
            position: relative;
            box-shadow: black;
            background-image: -webkit-image-set();
        }
        .left{
            text-align: left;
            
        }
        .i{
           background-color: #fff;
           border-radius: 50px;
           padding: 10px;
           margin: 4px;
           font-size: 0.8rem;
           margin-bottom: 55px;
        }
        .i:hover{
            transform: translate(0, -12px);
            transition: 0.3s;
        }
        .p{
            text-align: left;
            padding: 10px;
        }
        .hi{
            background-color: #A2C0BE;
        }
        .btn{
            background-color: #343A40;
        }
        .hi-2{
            background-color: #343A40;
        }
        .questions{
            text-align: left;
        }
        .paw-icon{
            color: #CCCCCC;
            border-color: #a2c0be;
            background-color: #fff;
            border-radius: 50px;
        }
        .photo:hover{
            transform: scale(1.15);
            transition: 0.4s;
            box-shadow: 0px 0px 20px rgb(79, 78, 78);
            
        }
        .customer img{
            border-radius: 50px;
            border: 10px solid #A2C0BE;
            text-align: center;
            justify-content: center;
        }
       
        .carousel-item{
            text-align: center;
            justify-content: center;
        }
        .color{
            
            margin: 15px;
            border-radius: 10px;
            position: relative;
            font-style: oblique;
            background-image:url(https://www.colorhexa.com/a2c0be.png);
        }
        .paragraph{
            padding: 50px;
            margin: 20px; 
        }
    
    </style>
</head>
<body>
    <div class="container-fluid text1">
        <div class="row ">
            <div class="col-sm-6 px-5 dogger">
                <h3>Dogger.</h3>
            </div>
            <div class="col-sm-5">
                <div class="row">
                    <div class="col-sm">
                        <h6>Home</h6>
                    </div>
                    <div class="col-sm">
                        <h6>About</h6>
                    </div>
                    <div class="col-sm">
                        <h6>Trainers</h6>
                    </div>
                    <div class="col-sm">
                        <h6>Services</h6>
                    </div>
                    <div class="col-sm">
                        <h6>Contacts</h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7">
                    <h1 class=" heading-1 py px-5">WE CARE FOR
                        <span class="span-text">YOUR DOG</span>
                    </h1>
                    <p class=" para-1 px-5">We always try to provide your dog the best 
                        <span class="span-text">Services.</span>
                    </p>
                </div>
                    <div class="col-sm-4 py-5">
                        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_1.png"class="img-fluid"/>
                    </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm text-center icon ">
                <div class="col-sm">
                    <i class="fa-solid fa-paw icon2"></i><i class="fa-solid fa-paw icon1"></i><i class="fa-solid fa-paw icon3"></i>
                </div>
                <div>
                    <h2 class="heading-2">WELCOME TO DOGGER PET CARE</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and 
                        <span class="span-text">Consonantia, there live the blind texts.</span></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 px-5 love-care">
                <h2>Love & Care</h2>
                <p1>Far far away, behind the word mountains, Separated they live in
                    <span class="span-text"> Bookmarksgrove right at the coast of the Semantics, a large</span> language ocean.</p1>
                <div>
                    <button class=" btn btn-lg ">Read More</button>
                </div>
            </div>
                <div class="col-sm-6 img1 box" >
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_3.jpg" width="550" height="360"/>
                </div>
        </div>
        <div class="row">
            <div class="col-sm-6 box">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_1.jpg" width="550" height="360"/>
            </div>
            <div class="col-sm-6 px-5 py-5 ">
                <h2 class="Fearsome">Fearsome</h2>
                <p1>Far far away, behind the word mountains, Separated they live in
                    <span class="span-text"> Bookmarksgrove right at the coast of the Semantics, a large</span> language ocean.</p1>
                <div>
                    <button class=" btn btn-lg ">Read More</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 px-5 love-care">
                <h2>Beautiful</h2>
                <p1>Far far away, behind the word mountains, Separated they live in
                    <span class="span-text"> Bookmarksgrove right at the coast of the Semantics, a large</span> language ocean.</p1>
                <div>
                    <button class=" btn btn-lg ">Read More</button>
                </div>
            </div>
                <div class="col-sm-6 box ">
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_2.jpg" width="550" height="360"/>
                </div>
        </div>
    </div>
    <div class="container py-5 content ">
        <div class="row">
            <div class="col-sm icon about-us">
                <div class="col-sm">
                    <i class="fa-solid fa-paw icon2"></i><i class="fa-solid fa-paw icon1"></i><i class="fa-solid fa-paw icon3"></i>
                    <h2>ABOUT US</h2>
                    <p>Separated they live in Bookmarksgrove right at the coast 
                        <span class="span-text">of the Semantics, a large language ocean.</span>
                    </p>
                    <p>A small river named Duden flows by their place and supplies it with 
                        <span class="span-text">the necessary regelialia. It is a paradisematic country, in which </span> parts of sentences fly into your mouth.</p>
                        <div>
                            <p> <i class="fa-solid fa-paw paw"></i> A small river named Duden flows</p>
                        </div>
                        <div>
                            <p> <i class="fa-solid fa-paw paw"></i> It is a paradisematic country</p>
                        </div>
                        <div>
                            <p> <i class="fa-solid fa-paw paw"></i> Roasted parts of sentences fly</p>
                        </div>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_big_1.jpg" width="550" height="700"/>
            </div>
        </div>
    </div>
    <div class="container-fluid background">
        <div class="row">
            <div class="col-sm text-center icon ">
                <div class="col-sm">
                    <i class="fa-solid fa-paw newp1"></i><i class="fa-solid fa-paw newp2"></i><i class="fa-solid fa-paw newp3"></i>
                </div>
                <div>
                    <h2 class="heading-2">OUR TRAINERS</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        <span class="span-text"> live the blind texts.</span></p>
                </div>
                <div class="row">
                    <div class="col-sm-4 py-5 trainer">
                        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_trainer_1.jpg" width="350"/>
                    </div>
                    <div class="col-sm-4 py-5 trainer ">
                        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_trainer_2.jpg" width="350"/>
                    </div>
                    <div class="col-sm-4 py-5 trainer">
                        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_trainer_3.jpg" width="350"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 py-3 px-5 left" >
                        <h5>Jessica White</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <i class="fa-brands fa-twitter i"></i>
                        <i class="fa-brands fa-instagram i"></i>
                        <i class="fa-brands fa-facebook-f i"></i>
                    </div>
                    <div class="col-sm-4 py-3 px-5 left">
                        <h5>Alicia Jones</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <i class="fa-brands fa-twitter i"></i>
                        <i class="fa-brands fa-instagram i"></i>
                        <i class="fa-brands fa-facebook-f i"></i>
                    </div>
                    <div class="col-sm-4 py-3 px-5 left">
                        <h5>Valerie Elash</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <i class="fa-brands fa-twitter i"></i>
                        <i class="fa-brands fa-instagram i"></i>
                        <i class="fa-brands fa-facebook-f i"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm text-center icon">
                <div class="col-sm">
                    <i class="fa-solid fa-paw icon2"></i><i class="fa-solid fa-paw icon1"></i><i class="fa-solid fa-paw icon3"></i>
                </div>
                <div>
                    <h2 class="heading-2">PRICING TABLE</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and 
                        <span class="span-text">Consonantia, there live the blind texts.</span></p>
                </div>
               <div class="row plan text-white">
                <div class="col-sm-4 py-5 px-5 hi">
                    <h5>BASIC</h5>
                    <h1>$47 / year</h1>
                    <div class="p">
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Officia quaerat eaque neque</p1></div>
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Possimus aut consequuntur incidunt</p1></div>
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</p1></div>
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Consectetur adipisicing elit</p1></div>
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Dolorum esse odio quas architecto sint</p1></div>
                    </div>
                    <div>
                        <button class=" btn btn-lg ">Buy Now</button>
                    </div>
                </div>
                <div class="col-sm-4 py-5 px-5 hi-2">
                    <h5>PREMIUM</h5>
                    <h1>$250 / year</h1>
                    <div class="p">
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Officia quaerat eaque neque</p1></div>
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Possimus aut consequuntur incidunt</p1></div>
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</p1></div>
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Consectetur adipisicing elit</p1></div>
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Dolorum esse odio quas architecto sint</p1></div>
                    </div>
                    <div>
                        <button class=" btn btn-lg ">Buy Now</button>
                    </div>
                </div>
                <div class="col-sm-4 py-5 px-5 hi">
                    <h5>PROFESSIONAL</h5>
                    <h1>$850 / year</h1>
                    <div class="p">
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Officia quaerat eaque neque</p1></div>
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Possimus aut consequuntur incidunt</p1></div>
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</p1></div>
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Consectetur adipisicing elit</p1></div>
                        <div><p1 class="py-5"><i class="fa-solid fa-check"></i>Dolorum esse odio quas architecto sint</p1></div>
                    </div>
                    <div>
                        <button class=" btn btn-lg ">Buy Now</button>
                    </div>
                </div>
               </div>
            </div>
        </div>
     </div>
     <div class="container">
        <div class="row">
            <div class="col-sm text-center icon">
                <div class="col-sm">
                    <i class="fa-solid fa-paw icon2"></i><i class="fa-solid fa-paw icon1"></i><i class="fa-solid fa-paw icon3"></i>
                </div>
                <div>
                    <h2 class="heading-2">FREQUENTLY ASK QUESTIONS</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and 
                        <span class="span-text">Consonantia, there live the blind texts.</span></p>
                </div>
               <div class="row py-5">
                <div class="col-sm-6 questions">
                    <h5><i class="fa-solid fa-paw px-2 py-2 paw-icon"></i>Should I stop letting my dog sleep with me at <span class="span-text px-5">night?</span></h5>
                    <h5><i class="fa-solid fa-paw px-2 py-2 paw-icon"></i>Is it okay to dress up your dog?</h5>
                    <h5><i class="fa-solid fa-paw px-2 py-2 paw-icon"></i>Why do dogs like belly rubs so much?</h5>
                    <h5><i class="fa-solid fa-paw px-2 py-2 paw-icon"></i>Is a warm dry nose a sign of illness in dogs?</h5>
                </div>
                <div class="col-sm-6">
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_1.jpg" width="550" height="350"/>
                </div>
               </div>
            </div>
        </div>
     </div>
     <div class="container">
        <div class="row">
            <div class="col-sm text-center icon">
                <div class="col-sm">
                    <i class="fa-solid fa-paw icon2"></i><i class="fa-solid fa-paw icon1"></i><i class="fa-solid fa-paw icon3"></i>
                </div>
                <div>
                    <h2 class="heading-2">HAPPY CUSTOMERS</h2>
                </div>
            </div>
        </div>
     </div>
     <div class="container-fluid">
     <div id="carouselExampleIndicators" class="carousel slide cs">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="customer ">
                <div class="color">
                    <p1 class="paragraph">Far far away, behind the word mountains,<span class="span-text">
                        far from the countries Vokalia and Consonantia, there 
                    </span> live the blind texts. Separated they live in  <span class="span-text">
                        Bookmarksgrove right at the coast of the
                    </span>Semantics, a large language ocean,<span class="span-text">fly over the sky</span>
                    </p1>
                </div>
                <img src="https://preview.colorlib.com/theme/dogger/images/person_1.jpg" width="100" height="100"/>
                <h6>Robert Steward</h6>
            </div>
          </div>
          <div class="carousel-item">
            <div class="customer">
                <div class="color">
                    <p1 class="paragraph">Far far away, behind the word mountains,<span class="span-text">
                        far from the countries Vokalia and Consonantia, there 
                    </span> live the blind texts. Separated they live in  <span class="span-text">
                        Bookmarksgrove right at the coast of the
                    </span>Semantics, a large language ocean,<span class="span-text">fly over the sky</span>
                    </p1>
                </div>
                <img src="https://preview.colorlib.com/theme/dogger/images/person_2.jpg" width="100" height="100"/>
                <h6>Ricky fisher</h6>
            </div>
          </div>
          <div class="carousel-item">
            <div class="customer">
                <div class="color">
                    <p1 class="paragraph">Far far away, behind the word mountains,<span class="span-text">
                        far from the countries Vokalia and Consonantia, there 
                    </span> live the blind texts. Separated they live in  <span class="span-text">
                        Bookmarksgrove right at the coast of the
                    </span>Semantics, a large language ocean,<span class="span-text">fly over the sky</span>
                    </p1>
                </div>
                <img src="https://preview.colorlib.com/theme/dogger/images/person_3.jpg" width="100" height="100"/>
                <h6>ken Devis</h6>
            </div> 
          </div>
          <div class="carousel-item">
            <div class="customer">
                <div class="color">
                    <p1 class="paragraph">Far far away, behind the word mountains,<span class="span-text">
                        far from the countries Vokalia and Consonantia, there 
                    </span> live the blind texts. Separated they live in  <span class="span-text">
                        Bookmarksgrove right at the coast of the
                    </span>Semantics, a large language ocean,<span class="span-text">fly over the sky</span>
                    </p1>
                </div>
                <img src="https://preview.colorlib.com/theme/dogger/images/person_4.jpg" width="100" height="100"/>
                <h6>Mellisa Griffin</h6>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="false"></span>
          <span>Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="false"></span>
          <span>Next</span>
        </button>
      </div>
    </div>
     
        
    
     <div class="container">
        <div class="row">
            <div class="col-sm text-center icon">
                <div class="col-sm">
                    <i class="fa-solid fa-paw icon2"></i><i class="fa-solid fa-paw icon1"></i><i class="fa-solid fa-paw icon3"></i>
                </div>
                <div>
                    <h2 class="heading-2">PHOTO GALLERY</h2>
                </div>
            </div>
        </div>
     </div>
     <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 photo">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_1.jpg" width="350" height="230"/>
            </div>
            <div class="col-sm-3 photo">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_2.jpg" width="350" height="230"/>
            </div>
            <div class="col-sm-3 photo">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_3.jpg" width="350" height="230"/>
            </div>
            <div class="col-sm-3 photo">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_4.jpg" width="350" height="230"/>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 photo">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_5.jpg" width="350" height="230"/>
            </div>
            <div class="col-sm-3 photo">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_6.jpg" width="350" height="230"/>
            </div>
            <div class="col-sm-3 photo">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_1.jpg" width="350" height="230"/>
            </div>
            <div class="col-sm-3 photo">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_2.jpg" width="350" height="230"/>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 photo">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_3.jpg" width="350" height="230"/>
            </div>
            <div class="col-sm-3 photo">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_4.jpg" width="350" height="230"/>
            </div>
            <div class="col-sm-3 photo">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_5.jpg" width="350" height="230"/>
            </div>
            <div class="col-sm-3 photo">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_6.jpg" width="350" height="230"/>
            </div>
        </div>
     </div>
       
</body>
</html>
